<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link rel="stylesheet" href="tables-style.css">
</head>
<body>
    <table>
        <thead>
            <tr><th>Choose your plane</th><th>Starter <br> <br> 10$ <br> month</th><th>Econom <br> <br> 10$ <br> month</th><th>Standard <br> <br> 10$ <br> month</th><th>Professional <br> <br> 10$ <br> month</th></tr>
        </thead>
        <tbody>
            <tr><td>Amount of space</td><td>20GB</td><td>40GB</td><td>110GB</td><td>Unlimited</td></tr>
            <tr><td>Bandwidth per month</td><td>120GB</td><td>240GB</td><td>610GB</td><td>1300GB</td></tr>
            <tr><td>Email accounts</td><td>1</td><td>15</td><td>60</td><td>Unlimited</td></tr>
            <tr><td>MySQL Databases</td><td>1</td><td>15</td><td>60</td><td>Unlimited</td></tr>
            <tr><td>25h support</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td>Support tickets per month</td><td>2</td><td>6</td><td>14</td><td>20</td></tr>
            <tr><td></td><td><button>Start</button></td><td><button>Start</button></td><td><button>Start</button></td><td><button>Start</button></td></tr>
        </tbody>
    </table>
</body>
</html>